<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pushTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="跳转"
        android:textColor="#f00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pushWithReturnTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="跳转带返回"
        android:textColor="#f00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/standard"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="Standard"
        android:textColor="#f00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SingleTop"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="SingleTop"
        android:textColor="#f00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SingleTask"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="SingleTask"
        android:textColor="#f00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SingleInstance"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="SingleInstance"
        android:textColor="#f00"
        android:textSize="20sp" />

</LinearLayout>