<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.StandardActivity">


    <TextView
        android:id="@+id/standardPush"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="跳转到Standard"
        android:textColor="#f00"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/singleTopPush"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="跳转到SingleTop"
        android:textColor="#f00"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/backTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="返回"
        android:textColor="#f00"
        android:textSize="20sp" />

</LinearLayout>